[gd_scene load_steps=4 format=3 uid="uid://c1vhle00xj2b8"]

[ext_resource type="Script" path="res://characters/player_hands/fps_rig.gd" id="1_e63o5"]
[ext_resource type="PackedScene" uid="uid://df6piprf80nha" path="res://loot_itmes/interface_items/interface_circle.tscn" id="2_7tf2m"]

[sub_resource type="Environment" id="Environment_w8aos"]
background_color = Color(0.882353, 0, 0.34902, 0.0705882)
ambient_light_source = 3
ambient_light_color = Color(0.780392, 0.243137, 0.411765, 0.337255)

[node name="hands_camera3D" type="Camera3D"]
cull_mask = 2
environment = SubResource("Environment_w8aos")
fov = 35.0

[node name="fps_rig" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.8, 0)
script = ExtResource("1_e63o5")

[node name="inventory" type="Node3D" parent="fps_rig"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.962852, 0.00898036, -0.269879, -0.0251046, 0.998095, -0.0563542, 0.268859, 0.061036, 0.961244, -0.296669, 0.0192222, 0.546583)
layers = 2
spot_angle = 65.0

[node name="MeshInstance3D" parent="." instance=ExtResource("2_7tf2m")]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0.524348, 0.004, -4.164)
visible = false
