[gd_scene load_steps=4 format=3 uid="uid://dken25cc5qhes"]

[ext_resource type="Script" path="res://loot_itmes/test_key_loot.gd" id="1_5u7nd"]
[ext_resource type="ArrayMesh" uid="uid://e3g3jojicsfm" path="res://loot_itmes/test_key_loot.tres" id="2_wyj72"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnnw6"]
size = Vector3(1, 0.2, 0.6)

[node name="RigidBody3D" type="RigidBody3D" groups=["decor", "object"]]
collision_layer = 3
mass = 0.5
script = ExtResource("1_5u7nd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127273, -0.00344849, 0.00698245)
shape = SubResource("BoxShape3D_hnnw6")

[node name="Cube_006_Material_001_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("2_wyj72")
skeleton = NodePath("")
