[gd_scene load_steps=7 format=3 uid="uid://di21gf0o1s51a"]

[ext_resource type="Script" path="res://theater_objects/lights/square_lamp.gd" id="1_dsewe"]
[ext_resource type="Script" path="res://theater_objects/lights/light_state_changer.gd" id="2_qkxo3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocpvh"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7auxv"]
emission_enabled = true
emission = Color(0, 0.67451, 0.705882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxmkn"]
emission_enabled = true
emission = Color(0.498039, 0, 0.156863, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0i6gc"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dsewe")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.356702, 0, 0)
size = Vector3(1.8, 0.1, 1.8)
material = SubResource("StandardMaterial3D_ocpvh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
omni_range = 10.0
omni_attenuation = 0.535887

[node name="light_map_menu" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361328, 0.30185, -0.00390625)
layers = 16
size = Vector3(1.8, 0.1, 1.8)
material = SubResource("StandardMaterial3D_7auxv")

[node name="light_map_menu2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361328, 0.519213, -0.00390625)
layers = 16
size = Vector3(1.8, 0.1, 1.8)
material = SubResource("StandardMaterial3D_lxmkn")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361328, -0.00793457, -0.00390625)
collision_layer = 32
collision_mask = 0
script = ExtResource("2_qkxo3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0i6gc")
